<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-attachment연습</title>
   <style>
     *{margin: 0; border: 0; padding: 0;}
    
    .image, .text{
      width: 100%;
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .image1, .image2{
      background-image: url(bg_image/background-attachment_01.jpg);
    }
    .text1, .text2 {
      text-align: center;
      padding: 100px;
      box-sizing: border-box;
    }
    .text1 h1,.text2 h1{
      font-size: 36px;
      padding: 15px;
      margin: auto;
    }
    .text1 p{
      font-size: 20px;
      padding: 10px;
    }
    .text2 p{ 
      font-size: 20px;
      padding: 10px;
    }
    .image3{
      background-image: url(bg_image/background-attachment_02.jpg);
    }
    .image{
      background-attachment: fixed;
    }
   </style>
</head>
<body>
  <div class="image image1"></div>
  <div class="text text1">
    <h1>BACKGROUND-ATTACHMENT</h1>
    <p>이 속성은 배경이미지를 어떻게 고정할지를 정하는 속성입니다.</p>
    <p>
      스크롤 하여 내용을 볼 때 배경 이미지가 내용과 같이 움직일지,<br>
      또는 배경 이미지는 고정되어 있을지 결정 할 수 있습니다.
    </p>
  </div>
  <div class="image image2"></div>
  <div class="text text2">
    <h1>사용 가능 속성</h1>
      <p><b>scroll</b> : 기본 값입니다. 요소에 고정되어있습니다.</p>
      <p><b>local<b> : 요소 안 내용에 고정됩니다. 요소 안을 스크롤을 할 때, 이미지가 내부의 내용과 같이 움직입니다.</p>
      <p><b>fixed</b> :  background-position의 좌표를 뷰포트(웹 피이지 화면)를 기준으로 합니다.</p>
  </div>
  <div class="image image3"></div>
</body>
</html>