<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background연습</title>
  <style >
    .background-single {
      width:100%;
      height:400px;
      background-image: url(https://picsum.photos/id/1/800/600);
      background-position: center;
      background-size: cover;
    }
    .background-color-image {
      width:100%;
      height:400px;
      background-image: url(https://picsum.photos/id/22/800/600);
      background-color: rgba(255,0,0,0.3);
      background-blend-mode: screen;
    }
    .background-multiple {
      width:100%;
      height:400px;
      background-image: url(bokeh/Thanks.png), url(bokeh/bokeh.jpg);
      background-position: center, left top;
      background-size: 200px, cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="background-single"></div>
  <div class="background-color-image"></div>
  <div class="background-multiple"></div>
</body>
</html>