<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background연습3</title>
  <style>
    .box1{
      background-image: url(background/background1.jpg);
      background-position: center;
      width: 600px;
      background-size: auto;
    }
    .box2{
      background-image: url(background/background2.jpg);
      background-position: center;
      width: 400px;
      background-size: auto;
    }
    .box3{
      background-image: url(background/background3.jpg);
      background-position: center;
      width: 200px;
      background-size: auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="box1">
     <div class="box2">
       <div class="box3">Background</div>
     </div>
  </div>
</body>
</html>