<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> background연습4 </title>
  <style>
    *{margin: 0; padding: 0; border: none; outline: none;}

    .bg{
      height: 280px;
      background-image: url(bg_image/searchBackground.jpg);
      background-size: cover;
      background-position: center;
      padding-top: 80px;
      box-sizing: border-box;
    }

    form{
      width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    h2{
      color: white;
      margin-bottom: 40px;
    }
    input[type="text"]{
      width: 100%;
      height: 40px;
      font-size: 16px;
      /* 배경색 이미지 포지션/사이즈 반복*/
      background: #fff url(bg_image/search_b.png) 10px 10px/20px 20px no-repeat;
      text-indent: 40px;
    }
  </style>
</head>
<body>
  <div class="bg">
    <form>
      <h2>네트워크 통합검색</h2>
      <input type="text">
    </form>
  </div>
</body>
</html>