<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background연습2</title>
  <style>
    /* 모든 요소의 여백을 제거*/
    *{margin:0; padding:0;}

    .background{
      min-width: 800px;
      height: 640px;
      background-image: url(bg_image/background-image.jpg);
      background-size: cover;
      background-position: center;
      overflow: hidden;
      /*자식 요소의 margin-top을 적용시키기 위해*/
    }
    .text{
      width: 540px;
      height: 240px;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 40px;
      text-align: center;
      margin:  120px auto 0;
      color: #333;
      padding: 30px;
      box-sizing: border-box;
    }
    .text>h1{
      font-family: '휴먼둥근헤드라인';
      font-size: 42px;
      line-height: 1.4em;
      
    }
    .text>p{
      font-family: '맑은 고딕';
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="text">
      <h1>
          전좌석 안전띠 착용,<br> 
          옵션이 아닌 필수입니다.
      </h1>
      <p>5년간 1,300명 안전띠 미착용으로 사망!</p>
    </div> 
  </div>  
  </body>
</html>