<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    @charset "utf-8";
    /* https://codepen.io/deliondane/pen/eYwQdLX */
    * {
      margin:0px;
      padding:0px;
    }
    main {
      width:100%;
      height:100vh;
      background:lightcyan;
    }
    section { /* container */
      width: 100%;
      height: 100%;
      border:10px solid blue;
      display: flex;
      flex-direction: column;
      /* flew-wrap 속성을 사용해 줄 바꾸기 */
      flex-wrap: nowrap;
      /* flex-flow를 사용해 direction, wrap 속성을 한 번에 적용할 수 있다 */
      flex-flow: row wrap;
      justify-content: center;
      align-content: center;
    }
    section article { /* items */
      width:100px;
      height:100px;   
      background:aqua;
      border:1px solid #000;
    }

  </style>
</head>
<body>
  <main>
    <section>
    <article>1</article>
    <article>2</article>
    <article>3</article>
    <article>4</article>
    <article>5</article> 
    </section>
    </main>
</body>
</html>