<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>outline연습</title>
  <style>
    header, 
    section, 
    footer{
      margin: 10px auto;
      width: 840px;
      outline: 1px solid palevioletred;
      overflow: auto; /* 자식요소의 margin-top이 부모요소에 적용되는 것을 막아줌*/
    }
    ul,li{
      padding: 0px;
      list-style: none;
    }


    header{
      height: 150px;
    }
    header>#logo{
      width: 180px;
      height: 60px;
      outline: 1px solid black;
      margin: 10px auto;
    }
    header>#gnb{
      width: 840px;
      height: 60px;
      outline: 1px solid black;
      overflow: auto;
    }
    header>#gnb>ul{
      width: 360px;
      height: 40px;
      outline: 1px solid palevioletred; 
      margin: 10px auto;
      overflow: auto;
    }
    header>#gnb>ul>li{
      float: left;
      padding: 15px 40px; /* width:80px; height:30px; */
      box-sizing: border-box;
      margin: 5px 5px;
      outline: 1px dashed palevioletred;
    }


    #banner{
      outline: 1px solid palevioletred;
      width:  840px;
      height: 240px;
    }


    #contents{
      outline: 1px solid palevioletred;
      width: 840px;
      height: 410px;
      overflow: auto;
    }
     #contents>.box{
      outline: 1px solid black;
      width: 260px;
      height: 190px;
      float: left;
      /* float속성이 적용된 요소는 margin값이 상쇄되지 않는다*/
      margin: 7px 10px;
     }


    footer{
      outline: 1px solid palevioletred;
      width: 840px;
      height: 90px;
    }
    footer>.left{
      outline: 1px solid black;
      width: 260px;
      height: 70px;
      margin: 10px;
      float: left;
    }
    footer>.right{
      outline: 1px solid black;
      width: 260px;
      height: 70px;
      margin: 10px;
      float: right;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo"></div>
    <div id="gnb">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </header>
  <section id="banner"></section>
  <section id="contents">
    <article class="box"></article>
    <article class="box"></article>
    <article class="box"></article>
    <article class="box"></article>
    <article class="box"></article>
    <article class="box"></article>
  </section>
  <footer>
    <div class="left"></div>
    <div class="right"></div>
  </footer>
</body>
</html>