<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>position_ex</title>
    <style>
      p {
        font-size: 20px;
      }
      div.parent {
        width: 600px;
        height: 600px;
        outline: 1px solid #666;
				position: relative;
				/* 유령의 집화 : 유령화된 자식(후손)요소들을 집안쪽에서 정렬할 수 있다 */
      }
      div.box {
        width: 200px;
        height: 200px;
				position: absolute;
      }
      div.red {
        background-color: red;
				top:20%;
				left:20%;
				z-index: 3;
      }
      div.green {
				background-color: green;
				top:30%;
				left:30%;
				z-index: 2;
      }
      div.blue {
				background-color: blue;
				top:40%;
				left:40%;
				z-index: 1;
      }
    </style>
  </head>

  <body>
    <h1>연습 예제</h1>
    <p>position속성과 z-index속성을 이용하여 정렬하시오</p>
    <div class="parent">
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div>
  </body>
</html>
