<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shoping</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      #main {
        width: 1080px;
        height: ;
        margin: 0 auto;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
      }

      .img {
        width: 540px;
        margin: 10px;
      }
      .img > .mainimg {
        padding: 10px 0;
      }
      .img > .detailimg {
        width: 520px;
        display: flex;
        justify-content: space-around;
      }
      .img li:hover{
        cursor: pointer;
        opacity: 0.6;
      }

      .txt {
        width: 540px;
        margin: 10px 10px 10px 0;
        display: flex;
        flex-direction: column;
        padding: 0 10px;
      }
      .txt > .top {
        height: 45%;
        padding: 35px 0;
        border-bottom: 1px solid #666;
      }
      .top > h1 {
        font-size: 36px;
        padding-bottom: 20px;
      }
      .top > select {
        width: 150px;
        border: none;
        background-color: #999;
        padding: 15px 10px;
        margin: 20px 10px 0 0;
      }
      .top > ul {
        font-weight: bold;
        color: #555;
        display: flex;
        margin-top: 30px;
      }
      .top > ul > li {
        background-color: #333;
        border-radius: 50%;
        width: 15px; height: 15px;
        margin-right: 10px;
        transform: translateY(5px);
      }
      .top > ul > li:nth-of-type(1) {
        margin-left: 40px;
      }

      .mid {
        height: 35%;
        border-bottom: 1px solid #666;
      }
      .mid > h3 {
        font-size: 14px;
        line-height: 40px;
      }
      .mid > p{
        margin-bottom: 20px;
      }
      .mid > h3:last-child{
        border-top: 1px solid #666; 
      }
      .bottom {
        height: 30%;
      }




      /*====================================*/
      .container{
        width: 1080px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
      }
      .container > article{
        width: 520px;
        color: #666;
      }
      .gallery img{
        display: block;
      }
      .thumbs{
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
      }
      .thumbs > li:hover{
        cursor: pointer;
        opacity: 0.6;
      }

      .c_txt > h1{
        font-size: 36px;
        color: #333;
        margin: 20px 0;
      }
      .c_txt > p.price{
        font-size: 16px;
        color: #333;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .selector > select{
        width: 140px; height: 40px;
        background-color: #ccc;
        border: none;
        color: #333;
        margin-right: 5px;
        font-weight: bold;
      }

      .color{
        font-size: 14px;
        font-weight: bold;
        margin: 20px 0 40px 0;
      }
      .color > span{
        display: inline-block;
        width: 15px; height: 15px;
        background-color: #333;
        border-radius: 50%;
        transform: translateY(2px);
        margin-right: 3px;
      }
      .color > span:first-child{
        margin-left: 20px;
      }
      
      .detail{
        border-top: 1px solid #666;
      }
      .d2{
        border-bottom: 1px solid #666;
      }
      .detail > h2{
        font-size: 14px;
        line-height: 2.5;
      }
      .detail > p{
        font-size: 14px;
        margin-bottom: 18px;
        display: none;
      }
      .detail.on > p{
        display: block;
      }

      .btn{
        width: 100%;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
      }
      .btn > button{
        width: 240px; height: 40px;
        border-radius: 30px;
        background-color: transparent;
        border: 1px solid #666;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav id="main">
      <div class="img">
        <div class="mainimg">
          <img
            src="bg_image/Frame 427321770.png"
            alt=""
            width="520"
            height="520"
          />
        </div>
        <ul class="detailimg">
          <li><img src="bg_image/t1.png" alt="" /></li>
          <li><img src="bg_image/t2.png" alt="" /></li>
          <li><img src="bg_image/t3.png" alt="" /></li>
          <li><img src="bg_image/t4.png" alt="" /></li>
          <li><img src="bg_image/t5.png" alt="" /></li>
        </ul>
      </div>
      <div class="txt">
        <div class="top">
          <h1>Division Title</h1>
          <h3>350,000,000 &#92;</h3>
          <select>
            <option>POSITION</option>
          </select>
          <select>
            <option>QTY</option>
          </select>
          <ul>
            COLORS
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="mid">
          <h3>- DESCRIPTION</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            ducimus, molestias, perferendis veniam suscipit praesentium ut!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            uscipit praesentium ut! Molestias possimus ipsam modi quo.
          </p>
          <h3>+ DESCRIPTION</h3>
        </div>
        <div class="btn">
          <button type="button">BUTTON</button>
          <button type="button">BUTTON</button>
        </div>
      </div>
    </nav>

    <br /><br />

    <section class="container">
      <article class="gallery">
        <img src="bg_image/Frame 427321770.png" alt="" width="520" height="520"/>
        <ul class="thumbs">
          <li><img src="bg_image/t1.png" alt="" /></li>
          <li><img src="bg_image/t2.png" alt="" /></li>
          <li><img src="bg_image/t3.png" alt="" /></li>
          <li><img src="bg_image/t4.png" alt="" /></li>
          <li><img src="bg_image/t5.png" alt="" /></li>
        </ul>
      </article>
      <article class="c_txt">
        <h1>Division Title</h1>
        <p class="price">350,000,000 &#92;</p>
        <form>
          <div class="selector">
            <select>
              <option value="size">POSITION</option>
            </select>
            <select>
              <option value="qyt">QTY</option>
            </select>
          </div>
          <div class="color">
            COLORS
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="detail d1 on">
            <h2>- DESCRIPTION</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi
              facere nemo pariatur hic obcaecati quisquam cum, accusantium vel
              necessitatibus sunt repellat? Ut libero saepe natus. atibus sunt repellat?
              necessitatibus sunt repellat? Ut libero saepe natus. atibus sunt repellat?
              necessitatibus sunt repellat? Ut libero saepe natus. atibus sunt repellat?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi
              facere nemo pariatur cum, accusantium vel
              facere nemo pariatur cum, accusantium vel
              facere nemo pariatur cum, accusantium vel
              libero saepe natus.
            </p>
          </div>
          <div class="detail d2">
            <h2>+ DESCRIPTION</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi
              facere nemo pariatur hic obcaecati quisquam cum, accusantium vel
              necessitatibus sunt repellat? Ut libero saepe natus.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi
              facere nemo pariatur cum, accusantium vel
              libero saepe natus.
            </p>
          </div>
          <div class="btn">
            <button type="button">BUTTON</button>
            <button type="button">BUTTON</button>
          </div>
        </form>
      </article>
    </section>
  </body>
</html>
