<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드버튼</title>
  <style>
    main{
      width: 800px; height: 700px;
      background-color: rgba(0, 0, 0, 0.877);
      margin: 0 auto;
      position: relative;
      overflow: hidden; /* 영역 밖으로 넘어가는 자식요소를 가려줌 */
    }

    .sidenav > a{
      text-decoration: none;
      position: absolute;
      width: 100px;
      padding: 15px;
      font-size: 20px;
      color: white;
      background-color: palevioletred;
      border-radius: 0 5px 5px 0;
      left: -100px; /* 콘텐츠영역 왼쪽 밖으로 이동 */
      transition: left .3s; /* left속성이 변경되면 0.3초에 걸쳐 서서히 변경됨 */
    }

    /* 버튼에 마우스를 올리면 오른쪽으로 이동함 */
    .sidenav > a:hover{
      left: 0;
    }

    #about{
      top: 20px;
      background-color: palevioletred;
    }
    #blog{
      top: 80px;
      background-color: rgb(228, 98, 141);
    }
    #projects{
      top: 140px;
      background-color: rgb(236, 50, 112);
    }
    #contact{
      top: 200px;
      background-color: rgb(241, 16, 91);
    }
  </style>
</head>
<body>
  <main>
    <div class="sidenav">
      <a href="#" id="about">About</a>
      <a href="#" id="blog">Blog</a>
      <a href="#" id="projects">Projects</a>
      <a href="#" id="contact">Contact</a>
    </div>
  </main>
</body>
</html>