<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    *{margin: 0; padding: 0;}

    nav{
      min-width: 1200px;
      margin: 0 10px;
      display: flex;
      justify-content: space-around;
    }
    nav > div{
      width: 520px;
      height: 520px;
    }

    .container{
      display: flex;
      flex-direction: column;
    }
    .content{
      display: flex;
      margin-bottom: 20px;
    }
    .content  > img{
      width: 160px;
      height: 160px;
    }
    .text{
      width: 340px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: ;
      font-size: 14px;
      color: #666;
      padding: 10px 0;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <nav>
    <div class="container">
      <div class="content">
        <img src="https://picsum.photos/id/1/160/160">
        <div class="text">
          <h3>DESCRIPTION</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dicta hic quo tempora exercitationem necessitatibus vitae cupiditate 
            velit consequuntur explicabo at?
          </p>
        </div>
      </div>
      <div class="content">
        <img src="https://picsum.photos/id/1/160/160">
        <div class="text">
          <h3>DESCRIPTION</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dicta hic quo tempora exercitationem necessitatibus vitae cupiditate 
            velit consequuntur explicabo at?
          </p>
        </div>
      </div>
      <div class="content">
        <img src="https://picsum.photos/id/1/160/160">
        <div class="text">
          <h3>DESCRIPTION</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dicta hic quo tempora exercitationem necessitatibus vitae cupiditate 
            velit consequuntur explicabo at?
          </p>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="https://picsum.photos/id/1/520/520">
    </div>
  </nav>
</body>
</html>