<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내비정렬연습2줄</title>
  <script src="https://kit.fontawesome.com/a9260f0aa2.js" crossorigin="anonymous"></script>
  <style>
    *{margin:0; padding:0; color: #fff;}
    ul,li{list-style:none;}
    a{text-decoration: none; color:inherit;}
    body{font:16px/1.5 'pretendard';}

    nav{
      width: 100%;
      min-width: 1200px;
      height: 120px;
    }

    .join{
      width: 100%;
      background-color: #222;
      height: 40px;
    }
    .join > ul{
      padding: 10px 80px;
      display: flex;
      justify-content: flex-end;
    }
    .join li{
      margin-right: 40px;
    }

    .nav{
      width: 100%;
      height: 80px;
      background-color: orange;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav > h1{
      padding: 10px 40px;
    }
    .nav > ul{
      display: flex;
      padding: 0 120px;
    }
    .nav a{
      margin-left: 45px;
    }
    
    /* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

    .m2 .container{
      width: 1200px;
      margin: 0 auto;
      padding: 0 40px;
      box-sizing: border-box;
      display: flex;
    }
    .m2 > div{
      min-width: 1200px;
      color: #fff;
    }
    /* 상단 메뉴 */
    .m2 > .join{
      background-color: #333;
    }
    .m2 > .join > .container{
      justify-content: flex-end;
    }
    .m2 > .join ul{
      display: flex;
    }
    .m2 > .join ul li{
      font-size: 18px;
      margin-left: 40px;
      padding: 10px 0;
    }
    .m2 .join ul li a:hover{
      color: orange;
    }
    /* 하단 메뉴 */
    .m2 > .menu{
      background-color: orange;
    }
    .m2 > .menu > .container{
      height: 80px;
      justify-content: space-between;
      align-items: center;
    }
    .m2 h1{
      font-size: 36px;
    }
    .m2 ul{
      display: flex;
    }
    .m2 >.menu>.container>ul>li{
      margin-left: 45px;
      font-size: 20px;
      font-weight: bold;
    }
    .m2 >.menu>.container>ul>li:hover{
      color: #333;;
    }
  </style>
</head>
<body>
  <nav>
    <div class="join">
      <ul>
        <li><a href="#">login</a></li>
        <li><a href="#">join us</a></li>
        <li><a href="#">member</a></li>
      </ul>
    </div>
    <div class="nav">
      <h1 class="logo">
        <a href="#"><b>SHAM</b>MAH</a>
      </h1>
      <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">BOARD</a></li>
        <li><a href="#">ALBUM</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </nav>


  <br><br>


  <nav class="m2">
    <div class="join">
      <div class="container">
        <ul>
          <li><a href="#">login</a></li>
          <li><a href="#">join us</a></li>
          <li><a href="#">member</a></li>
        </ul>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <h1><a href="#"><i class="fa-brands fa-apple"></i></h1>
        <ul>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">BOARD</a></li>
          <li><a href="#">ALBUM</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

</body>
</html>