<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다운네비연습</title>
  <style>
    *{margin: 0; padding: 0;}
    ul,li{list-style: none;}
    a{text-decoration: none; color: inherit;}

    nav{
      min-width: 1200px;
      background-color: orange;
      color: #fff;
      font-family: 'pretendard';
    }
    nav > .container{
      width: 1200px;
      margin: 0 auto;
      padding: 0 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav .logo{
      font-size: 20px;
      padding:  10px 0;
    }
    nav .gnb{
      display: flex;
    }
    .sub{
      position: absolute;
      background-color: #999;
      width: 150px;
      display: none;
    }
    nav .gnb > li{
      position: relative;
      margin-right: 50px;
      text-indent: 10px;
    }
    nav .gnb > li a{
      display: inline-block;
      padding: 12px 0;
    }

    .gnb a:hover{
      color: tomato;
    }
    .gnb > li:hover > .sub{
      display: block;
    }
  </style>
</head>
<body>
  <nav>
    <div class="container">
      <div class="logo"><a href="#">LOGO</a></div>
      <ul class="gnb">
        <li>
          <a href="#">ABOUT</a>
          <ul class="sub">
            <li><a href="#">My Name</a></li>
            <li><a href="#">Birth Day</a></li>
            <li><a href="#">Education</a></li>
          </ul>
        </li>
        <li>
          <a href="#">NEWS</a>
          <ul class="sub">
            <li><a href="#">Today News</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">Infomation</a></li>
          </ul>
        </li>
        <li>
          <a href="#">PORTFOLIIO</a>
          <ul class="sub">
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Printout</a></li>
            <li><a href="#">My Photo</a></li>
            <li><a href="#">Illustration</a></li>
          </ul>
        </li>
        <li>
          <a href="#">BOARD</a>
          <ul class="sub">
            <li><a href="#">Notice</a></li>
            <li><a href="#">Free Board</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </li>
        <li>
          <a href="#">ALBUM</a>
          <ul class="sub">
            <li><a href="#">Our Family</a></li>
            <li><a href="#">My Friends</a></li>
          </ul>
        </li>
        <li>
          <a href="#">CONTACT</a>
          <ul class="sub">
            <li><a href="#">Location</a></li>
            <li><a href="#">E-mail</a></li>
            <li><a href="#">Mobile Phone</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>