<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마을 애니메이션</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
    *{margin: 0; padding: 0;}
    body{
      width: 100%; height: 100vh;
      overflow: hidden;
      animation: sky linear 20s infinite;
    }

    h1{
      width: 1000px;
      position: absolute;
      top: 50%; left: 50%; transform: translate(-50%, 150%);
      font: 92px/1 "Poiret One";
      color: #fff;
      text-align: center;
      animation: day linear 20s infinite;
    }
    
    section{
      width: 1000px; height: 400px;
      position: absolute;
      top: 50%; left: 50%; transform: translate(-50%, -70%);
    }
    .sky{
      position: absolute;
      width: 100%; height: 100%;
    }
    .sun{
      position: absolute;
      top: -150px; left: calc(50% - 100px);
      transform-origin: center 500px;
      animation: sun linear 20s infinite;
    }
    .cloud1{
      position: absolute;
      top: -30px; left: 10%;
      animation: flow linear 10s infinite;
    }
    .cloud2{
      position: absolute;
      top: 20px; left: 0%;
      animation: flow linear 20s infinite;
    }
    .town .night{
      position: absolute;
      bottom: 0; left: 40px;
    }
    .town .day{
      position: absolute;
      bottom: 0; left: 40px;
      animation: day linear 20s infinite;
    }
    .circle{
      position: absolute;
      bottom: 104px; left: 50%;
      margin-left: -160px;
      opacity: 0.7;
      animation: rotation linear 20s infinite;
    }
    .people .man{
      position: absolute;
      left: 0; bottom: 0;
      animation: flow linear 7s infinite;
    }
    .people .family{
      position: absolute;
      left: 0; bottom: 0;
      animation: flow linear 20s infinite;
    }

    
    @keyframes sky {
      0%{background-color: #b08ffc;}
      25%{background-color: #b1e1e2;}
      50%{background-color: #fcd2e2;}
      75%{background-color: #636888;}
      100%{background-color: #b08ffc;}
    }
    
    @keyframes sun {
      0%{opacity: 0; transform: rotate(-90deg);}
      25%{opacity: 1; transform: rotate(-30deg);}
      50%{opacity: 1; transform: rotate(30deg);}
      75%{opacity: 0; transform: rotate(90deg);}
      100%{opacity: 0; transform: rotate(-90deg);}
    }
    @keyframes flow {
      0%{opacity: 0; left: 0; }
      10%{opacity: 1;}
      80%{opacity: 1;}
      100%{opacity: 0; left: 90%;}
    }
    @keyframes day {
      0%{opacity: 0; }
      25%{opacity: 1;}
      50%{opacity: 1;}
      75%{opacity: 0;}
      100%{opacity: 0;}
    }
    @keyframes rotation {
      0%{transform: rotate(0deg);}
      100%{transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <h1>Have a Good Day!!</h1>
  <section>
    <article class="sky">
      <img src="img/sun.png" class="sun">
      <img src="img/cloud1.png" class="cloud1">
      <img src="img/cloud2.png" class="cloud2">
    </article>
    <article class="town">
      <img src="img/circle.png" class="circle">
      <img src="img/town_night.png" class="night">
      <img src="img/town_day.png" class="day">
    </article>
    <article class="people">
      <img src="img/man.png" class="man">
      <img src="img/family.png" class="family">
    </article>
  </section>
</body>
</html>