<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메가메뉴</title>
  <style>
    *{box-sizing: border-box;}
    body{margin: 0;}
    a{text-decoration: none; color: inherit;}

    .clearfix::after{
      content: "";
      display: block;
      clear: both;
    }

    .navbar{
      background-color: #333;
      font-family: 'pretendard';
    }

    .navbar>a{
      float: left;
      font-size: 16px;
      color: #fff;
      padding: 14.5px 16px;
    }
    .dropdown{
      float: left;
    }
    .dropdown .dropbtn{
      font-size: 16px;
      border:none;
      outline: none;
      background-color: transparent;
      color: #fff;
      padding: 15px 16px;
      cursor: pointer;
    }
    .navbar > a:hover,
    .dropdown:hover .dropbtn{
      background-color: orange;
    }

    .dropdown-content{
      position: absolute; /* 뷰포트 기준 100%로 볼 것이므로 부모에서 pos:rel 안 줌 */
      width: 100%;
      left: 0;
      background-color: #f1f1f1;
      box-shadow: 0 6px 12px 0 rgba(0,0,0,0.1);
      z-index: 9999; /* position을 적용한 다른 요소에 가려지지 않게 값을 크게 설정 */
      /* 항상 제일 위에 있어야함 (원래 부모요소에 줘야하나 부모요소에 pos가 없기 때문에 자식요소에게 작성 */
      display: none; /* 메가메뉴는 평소에는 가려줌 */
    }
    .dropdown-content > .header{
      background-color: orange;
      padding: 16px;
      color: #fff;
    }
    .dropdown:hover .dropdown-content{
      display:block;
    }

    .column{
      float: left;
      width: 33.33333%;
      height: 300px;
      padding: 10px;
      background-color: #ccc;
    }
    .column a{
      color: #111;
      display: block;
      padding: 16px;
    }
    .column a:hover{
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <nav class="navbar clearfix">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <div class="header">
          <h2>Mega_Menu</h2>
        </div>
        <div class="row">
          <div class="column">
            <h3>sub 1</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
          </div>
          <div class="column">
            <h3>sub 2</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
          </div>
          <div class="column">
            <h3>sub 3</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div> <!--row-->
      </div><!--dropdown-content-->
    </div><!--dropdown-->
  </nav>

  <div style="padding : 16px">
    <h3>네비게이션 바에서 전체 넓이 서브메뉴 드롭 다운</h3>
    <p>"드롭 다운" 링크 위로 마우스를 이동하면 서브메뉴가 표시됩니다.</p>
  </div>
</body>
</html>