<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델연습</title>
  <style>
    section>div{
      width: 300px;
      height: 200px;
      margin: 15px;
      padding: 20px;
      border: 10px solid blue;
      background-color: yellow;
    }
    section >div:nth-child(2){
      width: 400px;
      height: 250px;
      margin-left: 30px;
      padding: 15px;
      border: 20px dotted black;
      background-color: blue;
    }
    section >div:nth-child(3){
      width: 500px;
      height: 300px;
      margin-top: 100px;
      margin-bottom: 100px;
      padding: 25px;
      border: 5px solid red;
      background-color: green;
    }
    section >div:nth-child(4){
      width: 100%;
      height: 200px;
      padding-left: 50px;
      border: 10px dashed yellow;
      background-color: orange;
    }
  </style>
</head>
<body>
  <section>
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <div>box4</div>
  </section>
</body>
</html>