<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>블록_인라인연습</title>
<style>
    button{
        background-color:pink;
        color:white;
        font-size:30px;
        border:none;
        /*이곳에 코드 작성*/
        width: 200px;
        height: 100px;
        /*display가 inlline-block이라서 width와 height를 적용할 수 있다*/
        /*================*/
      }
      a{
        text-decoration: none;
        background-color:coral;
        color:white;
        font-size:30px;
        /*이곳에 코드 작성*/
        width: 200px;
        height: 100px;
        /*a요소는 인라인태그라서 width와 height값을 가질 수 없다*/
        display: inline-block; 
        /*display속성을 변경해서 width와 height값을 적용*/
        /*================*/
    }
</style>
</head>

<body>
    <button>button</button>
    <a href="#">button</a>
</body>
</html>