<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬라이드 폼</title>
    <script
      src="https://kit.fontawesome.com/a9260f0aa2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      *{margin: 0; padding: 0;}
      ul,li{list-style: none;}
      a{text-decoration: none; color: inherit;}

      #gallery{
        width: 1080px; height: ;
        margin: 50px auto;
        outline: 1px solid red;
        position: relative; 
        overflow: hidden;
      }
      .box{
        width: 1800px;
        display: flex;
        transform: translateX(-360px);
      }
      #gallery > .box > li{
        width: 200px;
        padding: 0 80px;
        text-align: center;
        color: #666;
      }
      .box > li > img{
        border-radius: 50%;
        margin-bottom: 30px;
      }
      .box > li > h2{
        font-size: 20px;
      }
      .box > li > p:nth-of-type(1){
        /* p요소 중에서 첫번째 p요소 */
        font-size: 14px;
      }
      .box > li > p:nth-of-type(2){
        /* p요소 중에서 두번째 p요소 */
        font-size: 16px;
      }
      .box > li p{
        margin: 10px 0;
      }
      .icon i{
        font-size: 30px;
        margin: 0 5px;
      }

      /* 화살표 버튼 */
      .left, .right{
        position: absolute;
        top: 50%; transform: translateY(-50%);
        border: 0;
        background-color: transparent;
        font-size: 40px;
        cursor: pointer;
        color: #666;
      }
      .right{
        right: 0;
      }
    </style>
  </head>
  <body>
    <section id="gallery">
        <ul class="box">
          <li>
            <img src="bg_image/frame.png" alt="" />
            <h2>Segment Title</h2>
            <p>Lorem ipsum dolor sit elit.</p>
            <p>
              Veritatis delectus a ratione,
              ducimus sit rem, consectetur atque?
            </p>
            <div class="icon">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
          </li>
          <li>
            <img src="bg_image/frame1.png" alt="" />
            <h2>Segment Title</h2>
            <p>Lorem ipsum dolor sit elit.</p>
            <p>
              Veritatis delectus a ratione,
              ducimus sit rem, consectetur atque?
            </p>
            <div class="icon">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
          </li>
          <li>
            <img src="bg_image/frame2.png" alt="" />
            <h2>Segment Title</h2>
            <p>Lorem ipsum dolor sit elit.</p>
            <p>
              Veritatis delectus a ratione,
              ducimus sit rem, consectetur atque?
            </p>
            <div class="icon">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
          </li>
          <li>
            <img src="bg_image/frame3.png" alt="" />
            <h2>Segment Title</h2>
            <p>Lorem ipsum dolor sit elit.</p>
            <p>
              Veritatis delectus a ratione,
              ducimus sit rem, consectetur atque?
            </p>
            <div class="icon">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
          </li>
          <li>
            <img src="bg_image/frame4.png" alt="" />
            <h2>Segment Title</h2>
            <p>Lorem ipsum dolor sit elit.</p>
            <p>
              Veritatis delectus a ratione,
              ducimus sit rem, consectetur atque?
            </p>
            <div class="icon">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
          </li>
        </ul><!-- box -->
      <!-- 화살표 버튼 -->
       <button class="left" type="button"><i class="fas fa-chevron-left"></i></button>
       <button class="right" type="button"><i class="fas fa-chevron-right"></i></button>
    </section>
  </body>
</html>
