<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정렬연습</title>
    <style>
      *{margin: 0; padding: 0;}
      ul,li{list-style: none;}

      .container{
        width: 100%; height: 920px; min-width: 1000px;
        background: url(hw_image/image1.jpg) center/cover;
        position: relative;
        margin-bottom: 80px;
      }
      
      .txt{
        width: 560px; 
        padding: 20px;
        background-color: rgba(255,255,255,0.5);
        border-radius: 20px;
        position: absolute;
        left: 50%; top: 50%; transform: translate(-50%, -50%);
        text-align: center;
        color: #333;
      }
      .txt > h1{
        font-size: 72px;
        line-height: 120px;
      }
      .txt > p{
        font-size: 24px;
        line-height: 40px;
        font-weight: bold;
      }

      .thumbs{
        position: absolute;
        left: 50%; transform: translateX(-50%);
        bottom: -85px;
        display: flex;
        border: 5px solid black;
        background-color: #000000;
      }
      .thumbs > li+li{
        border-left: 5px solid black;
      }
      .thumbs img{
        display: block;
        object-fit: cover;
        cursor: pointer;
      }
      .thumbs img:hover{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="txt">
        <h1>LOGO HERE</h1>
        <p>
          Lorem ipsum dolor sit amet. <br>
          Explicabo voluptates est voluptatibus fugit!
        </p>
      </div>
      <ul class="thumbs">
        <li><img src="hw_image/image1.jpg" width="220" height="160"></li>
        <li><img src="hw_image/image2.jpg" width="220" height="160"></li>
        <li><img src="hw_image/image3.jpg" width="220" height="160"></li>
        <li><img src="hw_image/image4.jpg" width="220" height="160"></li>
      </ul>
    </div>
  </body>
</html>
