<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>정렬 연습2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Verdana, Geneva, sans-serif;
      }
      .wrap {
        background-color: olive;
        color: #fff;
        height: 250px;
      }
      /*TITLE을 .wrap요소의 가운데로 정렬하시오*/
      h1 {
        font-size: 40px;
        text-align: center;
        /*lineheight:250px;*/
        /*margin:100px;*/
        /*인접해 있는 요소의 margin은 작은값은 상쇄되고 큰 값만 적용된다
          자식요소에 margin-top을 적용하면 부모요소에 margin-top을 적용한 것처럼 렌더링된다*/
        padding: 100px;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <h1>TITLE</h1>
    </div>
  </body>
</html>
