<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>콘텐츠 정렬2</title>
    <script src="https://kit.fontawesome.com/a9260f0aa2.js" crossorigin="anonymous"></script>
    <style>
      *{margin:0; padding:0;}

      .container{ 
        width: 1080px;
        margin: 0 auto;
        overflow: auto;
      }
      .box{
        float:left;
        width: 250px;
        height: 240px;
        margin: 10px;
        position: relative;
      }
      .txt{
        overflow: hidden;
        position: absolute;
        color:#fff;
        background-color: rgba(0,0,0,0.6);
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        padding: 40px 20px;
      }
      h2{
        font-size: 24px;
        line-height: 2em;
      }
      p{
        font-size:14px;
        line-height: 1.5em;
        margin-bottom: 10px;
      }


      .txt{
        opacity: 0;
        transform: scale(0);
        transform: scale(0) rotatw(-720deg);
        transition: all 0.5s;
      }

      .box:hover>.txt{
        opacity: 1;
        transform: scale(1);
        transform: scale(1) rotate (0deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="https://picsum.photos/250/240" />
        <div class="txt">
          <h2>Segment Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia
            veniam, repudiandae nemo soluta consequatur?
          </p>
          <div class="icon">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
          </div>
        </div><!--txt--> 
      </div><!--box-->
      <div class="box">
        <img src="https://picsum.photos/250/240" />
        <div class="txt">
          <h2>Segment Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia
            veniam, repudiandae nemo soluta consequatur?
          </p>
          <div class="icon">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
          </div>
        </div> 
      </div>
      <div class="box">
        <img src="https://picsum.photos/250/240" />
        <div class="txt">
          <h2>Segment Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia
            veniam, repudiandae nemo soluta consequatur?
          </p>
          <div class="icon">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
          </div>
        </div> 
      </div>
      <div class="box">
        <img src="https://picsum.photos/250/240" />
        <div class="txt">
          <h2>Segment Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia
            veniam, repudiandae nemo soluta consequatur?
          </p>
          <div class="icon">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
          </div>
        </div> 
      </div>
    </div><!--container-->
  </body>
</html>