<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>콘텐츠정렬4</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    a{text-decoration: none; color: inherit;}

    .bg{
      position: relative;
      margin: 0 auto;
    }
    .bg > img{
      position: absolute;
    }

    nav{
      width: 1200px;
      height: 100vh;
      margin: 0 auto;
      position: absolute;
    }
    
    .header{
      position: absolute;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
    }
    .header > div{
      padding: 10px;
    }
    .text>ul{
      display: flex;
    }
    .text > ul > li{
      list-style: none;
      font-size: 14px;
      margin: 0 30px;
    }
    .text>ul>li:hover{
      border-bottom: 3px solid black;
    }

    .content{
      width: 1200px;
      height: 100vh;
    }
    .content > h1{
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      padding: 300px 0 100px 0;
    }
    .content > p{
      font-size: 35px;
      font-weight: bold;
      text-align: center;
    }

    .footer{
      width: 100%;

    }
    .footer>ul>li{
      width: 15px; height: 15px;
      border: 1px solid black;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div>
    <div class="bg">
      <img src="bg_image/main.jpg">
    </div>
      <nav>
        <div class="header">
          <div class="logo">
            <img src="bg_image/free-icon-twitter-logo-3938028.png" alt="LOGO" height="36px" width="36px">
          </div>
          <div class="text">
            <ul>
              <li><a href="#">about</a></li>
              <li><a href="#">news</a></li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">board</a></li>
              <li><a href="#">album</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div><!--text-->
        </div><!--header-->
        <div class="content">
          <h1>
            Lorem Ipsum is simply dummy text<br>
            of the printing and typesetting industry.
          </h1>
          <p> &lt; &gt;</p>
        </div>
        <div class="footer">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </nav>
  </div>
</body>
</html>