<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하단메뉴정렬</title>
  <style>
    *{margin: 0; padding: 0;}
    ul,li {list-style:none;}
    a{text-decoration: none; color: white;}

    .container{
      /*  브라우저의 100%크기로 설정 */
      width: 100%;
      height: 100vh;
      background-image: url(bg_image/logo.png),url(bg_image/bg.png);
      background-size: 200px, cover;
      background-position: center, center;
      background-repeat: no-repeat;
      position: relative;
    }

    nav{
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      background-color: rgb(42, 22, 60);
      text-align: center;
    }
    nav>ul>li{
      display: inline-block;
      line-height: 40px;
      margin: 0 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#"><b>about</b></a></li>
        <li><a href="#"><b>new</b></a></li>
        <li><a href="#"><b>portfolio</b></a></li>
        <li><a href="#"><b>board</b></a></li>
        <li><a href="#"><b>album</b></a></li>
        <li><a href="#"><b>contact</b></a></li>
      </ul>
    </nav>
  </div>
</body>
</html>