<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    article{
      margin: 0; padding: 0;
      height: 100vh;
      width: 100%;
    }
    ul, li{
      list-style: none;
    }
    a{
      color: inherit;
      text-decoration: none;
    }
    img{
      display: block;
    }

    .img{
      position:relative;
      height: auto;
      width: 100%; 
    }
    .logo{
      position: absolute;
      top:25%;
      left:50%;
    }

    .menu{
      height: 5vh;
      weight: 100%;
      background-color: rgb(0, 2, 31);
    }
    .menu>ul{
      margin: 0 auto;
      color: white;
    }
    .menu>ul>li{
      font-size: 15px;
      float: left;
      margin: 15px 110px;
    }
  </style>
</head>
<body>
  <article>
      <div class="img">
        <img src="bg_image/bg.png" alt="image">
      </div>
        <div class="logo">
          <img src="bg_image/logo.png" alt="logo">
        </div>
        <div class="menu">
          <ul>
            <li><a href="#"><b>about</b></a></li>
            <li><a href="#"><b>new</b></a></li>
            <li><a href="#"><b>portfolio</b></a></li>
            <li><a href="#"><b>board</b></a></li>
            <li><a href="#"><b>album</b></a></li>
            <li><a href="#"><b>contact</b></a></li>
          </ul>
  </article>
</body>
</html>